<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0nj-v2-j66">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_AddPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-FJ-xR6">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQf-FJ-xR6" secondAttribute="height" multiplier="15:8" id="wVP-co-e7m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVP-co-e7m"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQf-FJ-xR6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8kO-kU-ada"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQf-FJ-xR6" secondAttribute="trailing" id="dKH-fb-faT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQf-FJ-xR6" secondAttribute="bottom" constant="20" id="ooV-Jp-3Od"/>
                            <constraint firstItem="xQf-FJ-xR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zTe-bQ-ISD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9t-Cb-zty">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="IAO-Zp-skS">
                            <connections>
                                <action selector="tapCameraButton:" destination="BYZ-38-t0r" id="Wvl-Ai-nBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="xQf-FJ-xR6" id="CTi-ee-nBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZX-xd-SRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nj-v2-j66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZd-rO-rpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZh-kb-lcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-XH-mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="393"/>
        </scene>
    </scenes>
</document>
