<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_ChangeDateAndTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-rK-uxw">
                                <rect key="frame" x="255" y="264.5" width="90" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-8Y-WRt">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zGZ-SA-yb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-aJ-OGA">
                                        <rect key="frame" x="0.0" y="41" width="90" height="30"/>
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <action selector="tapChangeDatebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufl-ZE-095"/>
                                            <segue destination="0h5-ht-0xn" kind="show" id="c5C-cK-W11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCv-rK-uxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pia-we-X0A"/>
                            <constraint firstItem="aCv-rK-uxw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zTU-t5-Ajs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Yic-8Y-WRt" id="rFg-qc-2my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="421"/>
        </scene>
        <!--Date-->
        <scene sceneID="1R9-zc-EF9">
            <objects>
                <viewController id="a6F-br-Snq" customClass="SetDateTimeViewController" customModule="_7_ChangeDateAndTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dI-H9-1Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo8-5O-d7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f72-sH-Mmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-87-Xu5">
                                <rect key="frame" x="0.0" y="81" width="600" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-6o-L3f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vLK-Mx-G5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-We-dnG">
                                        <rect key="frame" x="0.0" y="41" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="493799258.35939902">
                                            <!--2016-08-25 06:27:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-2h-Khp">
                                        <rect key="frame" x="0.0" y="277" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="493799261.45530498">
                                            <!--2016-08-25 06:27:41 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eOq-87-Xu5" secondAttribute="trailing" id="d8q-ey-1Vn"/>
                            <constraint firstItem="eOq-87-Xu5" firstAttribute="leading" secondItem="f72-sH-Mmv" secondAttribute="leading" id="kWb-Pz-PbV"/>
                            <constraint firstItem="eOq-87-Xu5" firstAttribute="top" secondItem="7dI-H9-1Qp" secondAttribute="bottom" constant="17" id="xpR-3H-lqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="MLE-Kb-UdO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sp1-Oz-7nv">
                            <connections>
                                <action selector="tapCancelButton:" destination="a6F-br-Snq" id="tqh-Un-285"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="geb-Q8-6ry">
                            <connections>
                                <action selector="tapDoneButton:" destination="a6F-br-Snq" id="35P-g0-LYE"/>
                                <segue destination="uvM-gZ-e7X" kind="unwind" unwindAction="unwindToMainMenu:" id="cvN-HF-AAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="oBg-6o-L3f" id="MQ1-Il-vbJ"/>
                        <outlet property="datePicker" destination="hsm-We-dnG" id="EWt-jy-Csb"/>
                        <outlet property="timePicker" destination="SUC-2h-Khp" id="zgA-wM-jZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJH-B8-oda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uvM-gZ-e7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="549-AV-Bt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0h5-ht-0xn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNX-US-lmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6F-br-Snq" kind="relationship" relationship="rootViewController" id="qyG-h1-IcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rC-wW-aFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="421"/>
        </scene>
    </scenes>
</document>
